<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUNDA PARTE</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden;
        }
    
        header {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        nav {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        main {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        section {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        article {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        aside {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
    
        footer {
          background-color: #f2f2f2;
          padding: 20px;
          width: 100%;
          margin: 0 auto;
        }
      </style>
</head>

<body>
  <header>
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </header>

  <nav>
    <h2>Nav</h2>
    <ul>
      <li><a href="https://www.google.es/">Enlace 1</a></li>
      <li><a href="https://www.zara.com/es/">Enlace 2</a></li>
      <li><a href="https://www2.hm.com/es_es/index.html">Enlace 3</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <article>
      <h2>Article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </article>

    <aside>
      <h2>Aside</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </aside>
  </main>

  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>